src/BlazorBindings.Avalonia/Navigation/NavigationView.axaml

<Panel 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BlazorBindings.AvaloniaBindings.Navigation.NavigationView"
	xmlns:local="using:BlazorBindings.AvaloniaBindings.Navigation"
	>
	<!-- Workaround until https://github.com/AvaloniaUI/Avalonia/pull/13003 is merged and released -->
	<Panel.Resources>
		<ControlTheme x:Key="{x:Type local:ReversableTransitioningContentControl}"
                TargetType="local:ReversableTransitioningContentControl">
			<!--  Set Defaults  -->
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<ContentPresenter Name="PART_ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						<ContentPresenter Name="PART_ContentPresenter2"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>

		<ControlTheme x:Key="{x:Type local:ItemsControlWithItemContainer}" TargetType="local:ItemsControlWithItemContainer">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Padding="{TemplateBinding Padding}">
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</Panel.Resources>
	<Panel.Styles>
		<Style Selector="local|ReversableTransitioningContentControl:not(.shouldAnimate)">
			<Setter Property="PageTransition" Value="{x:Null}" />
		</Style>
		
		<Style Selector="local|ReversableTransitioningContentControl.shouldAnimate">
			<Setter Property="PageTransition">
				<PageSlide Duration="0:0:1" Orientation="Vertical" SlideInEasing="CubicEaseInOut" SlideOutEasing="CubicEaseInOut" />
			</Setter>
		</Style>
		
		<Style Selector="local|ReversableTransitioningContentControl.reverseAnimate">
			<Setter Property="IsTransitionReversed" Value="True" />
		</Style>
	</Panel.Styles>
	<Grid>
		<local:ReversableTransitioningContentControl x:Name="Presenter" Content="{Binding CurrentPage}"
									 Classes.shouldAnimate="{Binding ShouldAnimate}"
									 Classes.reverseAnimate="{Binding ReverseAnimate}">
		</local:ReversableTransitioningContentControl>
		
		<local:ItemsControlWithItemContainer ItemsSource="{Binding ModalStack}">
			<local:ItemsControlWithItemContainer.ItemContainerTheme>
				<ControlTheme TargetType="ContentPresenter">
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
					<Setter Property="Background" Value="#3000"></Setter>
				</ControlTheme>
			</local:ItemsControlWithItemContainer.ItemContainerTheme>

			<local:ItemsControlWithItemContainer.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Grid>
				</ItemsPanelTemplate>
			</local:ItemsControlWithItemContainer.ItemsPanel>

			<local:ItemsControlWithItemContainer.ItemTemplate>
				<DataTemplate>
					<Border>
						<Border.Effect>
							<DropShadowEffect Color="#3000" BlurRadius="20" OffsetX="0" OffsetY="0"/>
						</Border.Effect>
						<ContentPresenter Content="{Binding}"></ContentPresenter>
					</Border>
				</DataTemplate>
			</local:ItemsControlWithItemContainer.ItemTemplate>
		</local:ItemsControlWithItemContainer>
	</Grid>
</Panel>